/* style.css */
* { box-sizing: border-box; margin:0; padding:0; }
body { font-family: Arial, Helvetica, sans-serif; background: #0b0f19; color: #e5e7eb; }
header { background: #111827; padding: 16px 32px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #1f2933; }
.logo { font-size: 22px; font-weight: bold; color: #22c55e; }
nav a { margin-left: 16px; color: #e5e7eb; text-decoration: none; font-size: 14px; }
nav a:hover { color: #22c55e; }
.hero { padding: 80px 32px; text-align: center; }
.hero h1 { font-size: 42px; margin-bottom: 16px; }
.hero p { color: #9ca3af; margin-bottom: 32px; }
.buttons button { background: #22c55e; color: #022c22; border: none; padding: 14px 22px; margin: 6px; border-radius: 8px; cursor: pointer; font-weight: bold; }
.buttons button:hover { opacity: 0.9; }
.games { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; padding: 32px; }
.card { background: #111827; border: 1px solid #1f2933; border-radius: 14px; padding: 20px; text-align: center; }
.card h3 { margin-bottom: 8px; }
.card p { color: #9ca3af; font-size: 14px; }
footer { text-align: center; padding: 24px; color: #6b7280; font-size: 13px; border-top: 1px solid #1f2933; }

